#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// 日本語キーボード対応の定義（半角/全角切り替え用）

#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数

// 日本語キーボード設定でのシンボルマーク変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^ 1
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~ 1
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }

// Layout-independent angle brackets
#define JP_LT           LS(COMMA)         // <
#define JP_GT           LS(PERIOD)        // >

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        TO_Layer3 {
            bindings = <&mo 3>;
            key-positions = <37 38>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W      &kp E         &kp R  &kp T                         &kp Y      &kp U  &kp I      &kp O      &kp P
&kp A       &kp S      &kp D         &kp F  &kp G  &trans      &trans     &kp H      &kp J  &kp K      &kp L      &kp DELETE
&kp Z       &kp X      &kp C         &kp V  &kp B  &trans      &trans     &kp N      &kp M  &mkp LCLK  &mkp RCLK  &mkp MB3
&kp LSHIFT  &kp LCTRL  &kp LEFT_ALT  &mo 1  &mo 2  &kp LCTRL   &kp SPACE  &kp ENTER                               &kp JP_HANZEN
            >;
        };

        Layer1 {
            bindings = <
&kp ESC       &kp JP_QUOTE  &kp JP_DQUOTE         &kp JP_LBRACE &kp JP_RBRACE                            &kp JP_LPAREN  &kp JP_RPAREN  &kp JP_LBRACKET  &kp JP_RBRACKET  &kp BACKSPACE
&kp TAB       &kp JP_LT             &kp JP_GT         &kp QUESTION  &kp EXCLAMATION   &trans      &trans     &kp JP_COLON   &kp SEMICOLON  &kp JP_TILDE     &kp JP_BACKQUOTE &kp DELETE
&kp PERCENT   &kp JP_YEN    &kp HASH              &kp JP_AMPERSAND  &kp JP_CARET      &trans      &trans     &kp COMMA      &kp PERIOD     &kp JP_AT        &kp JP_EQUAL     &kp JP_UNDERSCORE
&kp CAPSLOCK  &kp LCTRL     &kp LEFT_ALT          &mo 1         &mo 2             &mo 3       &kp SPACE  &kp ENTER                                                       &out OUT_BLE
            >;
        };

        Layer2 {
            bindings = <
&kp ESC        &kp JP_LT             &kp JP_GT         &kp UP_ARROW    &trans                                  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp JP_PLUS   &kp JP_ASTERISK
&kp TAB        &kp DOLLAR            &kp LEFT     &trans          &kp RIGHT_ARROW  &trans      &trans     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS     &kp SLASH
&kp JP_HANZEN  &kp JP_EISU           &kp JP_KANA  &kp DOWN_ARROW  &kp NUMBER_0     &trans      &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp JP_EQUAL  &kp JP_PIPE
&kp JP_KANA    &kp LEFT_WIN          &trans       &mo 1           &mo 2            &mo 3       &kp SPACE  &kp RET                                                 &trans
            >;
        };

        Layer3 {
            bindings = <
&kp F1    &kp F2        &kp F3      &kp F4      &kp F5                              &kp F6         &kp F7         &kp F8         &kp F9         &kp F10
&kp HOME  &bt BT_CLR    &bt BT_NXT  &bt BT_PRV  &trans          &trans      &trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans    &trans        &trans      &trans      &trans          &trans      &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans    &kp LEFT_WIN  &trans      &trans      &trans          &trans      &trans  &trans                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };


        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
